server {
    listen 80;
    server_name localhost; # 后面可以在服务器上改成你的域名

    # 开启 gzip 压缩
    gzip on;
    gzip_types text/plain application/json;

    location / {
        proxy_pass http://nest-api:3000; # 这里用容器名 nest-api
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
